# Database Configuration
DATABASE_URL="mysql+pymysql://approot:Hientai12345678990@localhost/bookstore_db"
# Redis Configuration
REDIS_URL="redis://localhost:6379/0"

# JWT Configuration
SECRET_KEY="llmataico123"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"

# Email Configuration
MAIL_USERNAME="thebookstore.vn@gmail.com"
MAIL_PASSWORD="uwvw yykh awcy thdw"
MAIL_FROM="thebookstore.vn@gmail.com"
MAIL_PORT="587"
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="TheBookstore"

# Admin Configuration
ADMIN_EMAIL="admin@bookstore.com"
ADMIN_PASSWORD="admin123"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="1047191328053-ft6pnga21h8qm9k5b0lg8jta7kb5m1n7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/v1/auth/google/callback"
FRONTEND_URL="http://localhost:3000"

# Image Configuration
UPLOAD_DIR=static/images
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=jpg,jpeg,png,webp

# App Configuration
APP_NAME=Bookstore API
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080